# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:nf_nat_set_seq_adjust nf_nat
alias symbol:dm_register_path_selector dm_multipath
alias symbol:mb86a20s_attach mb86a20s
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:dvb_usb_get_hexline dvb_usb
alias symbol:print_ssid lib80211
alias symbol:crc7 crc7
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:md_write_start md_mod
alias symbol:dm_tm_create_non_blocking_clone dm_persistent_data
alias symbol:dib8000_remove_slave_frontend dib8000
alias symbol:flexcop_eeprom_check_mac_addr b2c2_flexcop
alias symbol:atm_dev_deregister atm
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:dib0090_set_dc_servo dib0090
alias symbol:unregister_atmdevice_notifier atm
alias symbol:cx2341x_update cx2341x
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:xt_request_find_match x_tables
alias symbol:md_wakeup_thread md_mod
alias symbol:__nf_ct_ext_add nf_conntrack
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ax25_findbyuid ax25
alias symbol:cci_write_a16_d8 cci
alias symbol:hdlcdrv_receiver hdlcdrv
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:disp_set_hdmi_func disp
alias symbol:irias_object_change_attribute irda
alias symbol:slhc_free slhc
alias symbol:hci_conn_check_secure bluetooth
alias symbol:macvlan_common_setup macvlan
alias symbol:qtree_delete_dquot quota_tree
alias symbol:macvlan_dellink macvlan
alias symbol:hdlc_close hdlc
alias symbol:videobuf_queue_dma_contig_init videobuf_dma_contig
alias symbol:can_send can
alias symbol:ocfs2_cluster_connect ocfs2_stackglue
alias symbol:gigaset_skb_sent gigaset
alias symbol:os_clk_disable vfe_os
alias symbol:garp_uninit_applicant garp
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:dlm_posix_get dlm
alias symbol:irda_register_dongle sir_dev
alias symbol:drxd_config_i2c drxd
alias symbol:osd_req_write_sg_kern libosd
alias symbol:s5h1409_attach s5h1409
alias symbol:smscore_onresponse smsmdtv
alias symbol:mddev_check_plugged md_mod
alias symbol:videobuf_mmap_mapper videobuf_core
alias symbol:hci_send_acl bluetooth
alias symbol:async_gen_syndrome async_pq
alias symbol:smscore_unregister_client smsmdtv
alias symbol:irias_new_object irda
alias symbol:ieee80211_wake_queues mac80211
alias symbol:disp_vdevice_register disp
alias symbol:stv6110_attach stv6110
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ec100_attach ec100
alias symbol:capi_cmsg2message kernelcapi
alias symbol:dm_bufio_release_move dm_bufio
alias symbol:videobuf_querybuf videobuf_core
alias symbol:dm_snap_cow dm_snapshot
alias symbol:hashbin_get_first irda
alias symbol:free_candev can_dev
alias symbol:atm_dev_register atm
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:btmrvl_enable_ps btmrvl
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:gigaset_add_event gigaset
alias symbol:nf_nat_irc_hook nf_conntrack_irc
alias symbol:recv_Bchannel mISDN_core
alias symbol:crc8_populate_msb crc8
alias symbol:inet_diag_unregister inet_diag
alias symbol:nf_conntrack_hash_rnd nf_conntrack
alias symbol:raid6_2data_recov raid6_pq
alias symbol:ebt_unregister_table ebtables
alias symbol:dm_put_device dm_mod
alias symbol:qtree_read_dquot quota_tree
alias symbol:ttpci_eeprom_parse_mac ttpci_eeprom
alias symbol:af_alg_release af_alg
alias symbol:dm_exception_store_destroy dm_snapshot
alias symbol:dm_tm_unlock dm_persistent_data
alias symbol:stv0297_attach stv0297
alias symbol:it913x_fe_attach it913x_fe
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:or51211_attach or51211
alias symbol:async_tx_submit async_tx
alias symbol:tun_get_socket tun
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:nfc_register_device nfc
alias symbol:__nvram_write_byte nvram
alias symbol:dib8000_get_tune_state dib8000
alias symbol:dib0090_update_rframp_7090 dib0090
alias symbol:nf_ct_get_tuple nf_conntrack
alias symbol:osd_req_set_attributes libosd
alias symbol:gigaset_handle_modem_response gigaset
alias symbol:hci_recv_fragment bluetooth
alias symbol:nf_ct_expect_init nf_conntrack
alias symbol:lib80211_crypt_delayed_deinit lib80211
alias symbol:gameport_set_phys gameport
alias symbol:irttp_close_tsap irda
alias symbol:isl6421_attach isl6421
alias symbol:md_is_badblock md_mod
alias symbol:print_tuple nf_conntrack
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:osd_req_read_sg_kern libosd
alias symbol:dibusb_pid_filter dvb_usb_dibusb_common
alias symbol:osd_req_remove_partition libosd
alias symbol:irda_qos_bits_to_value irda
alias symbol:fuse_dev_operations fuse
alias symbol:stp_proto_unregister stp
alias symbol:detach_capi_ctr kernelcapi
alias symbol:dm_sm_checker_create_fresh dm_persistent_data
alias symbol:alloc_c_can_dev c_can
alias symbol:ircomm_data_request ircomm
alias symbol:config_flash_mode vfe_subdev
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:hci_recv_frame bluetooth
alias symbol:dib7000p_pid_filter_ctrl dib7000p
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:sunxi_tr_release sunxi_tr
alias symbol:usb_ftdi_elan_read_pcimem ftdi_elan
alias symbol:ax25_send_frame ax25
alias symbol:atm_dev_signal_change atm
alias symbol:md_integrity_register md_mod
alias symbol:dm_table_get_mode dm_mod
alias symbol:sonet_copy_stats atm
alias symbol:xt_free_table_info x_tables
alias symbol:ocfs2_cluster_this_node ocfs2_stackglue
alias symbol:dib7000p_attach dib7000p
alias symbol:cx2341x_handler_init cx2341x
alias symbol:af_alg_make_sg af_alg
alias symbol:md_register_thread md_mod
alias symbol:xt_unregister_match x_tables
alias symbol:dm_tm_dec dm_persistent_data
alias symbol:af_alg_cmsg_send af_alg
alias symbol:net_vs_ctl_path ip_vs
alias symbol:vb2_wait_for_all_buffers videobuf2_core
alias symbol:dlm_register_eviction_cb ocfs2_dlm
alias symbol:md_error md_mod
alias symbol:osd_req_write libosd
alias symbol:ieee80211_send_bar mac80211
alias symbol:macvlan_start_xmit macvlan
alias symbol:wimax_msg_send wimax
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:flexcop_device_kmalloc b2c2_flexcop
alias symbol:ip_vs_proto_name ip_vs
alias symbol:tda665x_attach tda665x
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:disp_vdevice_get_source_ops disp
alias symbol:max2165_attach max2165
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:capilib_data_b3_req kernelcapi
alias symbol:lib80211_get_crypto_ops lib80211
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:rfkill_set_states rfkill
alias symbol:videobuf_read_start videobuf_core
alias symbol:capilib_free_ncci kernelcapi
alias symbol:vb2_dqbuf videobuf2_core
alias symbol:em28xx_register_extension em28xx
alias symbol:__nf_conntrack_confirm nf_conntrack
alias symbol:cx231xx_uninit_isoc cx231xx
alias symbol:tm6000_get_reg tm6000
alias symbol:nf_conntrack_l3proto_unregister nf_conntrack
alias symbol:attach_hdlc_protocol hdlc
alias symbol:hashbin_get_next irda
alias symbol:dm_rh_dec dm_region_hash
alias symbol:disp_sys_clk_disable disp
alias symbol:gspca_disconnect gspca_main
alias symbol:cx24113_attach cx24113
alias symbol:ip6t_unregister_table ip6_tables
alias symbol:vb2_write videobuf2_core
alias symbol:nf_ct_iterate_cleanup nf_conntrack
alias symbol:dibusb_i2c_algo dvb_usb_dibusb_common
alias symbol:nat_rtp_rtcp_hook nf_conntrack_h323
alias symbol:osduld_device_info osd
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:o2hb_check_local_node_heartbeating ocfs2_nodemanager
alias symbol:serpent_setkey serpent_generic
alias symbol:xt_check_target x_tables
alias symbol:dm_io_client_destroy dm_mod
alias symbol:hci_le_ltk_reply bluetooth
alias symbol:cx231xx_set_alt_setting cx231xx
alias symbol:mlog_not_bits ocfs2_nodemanager
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:pppox_ioctl pppox
alias symbol:xt_table_unlock x_tables
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:sunxi_get_fb_addr_para disp
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:drxk_attach drxk
alias symbol:__nvram_check_checksum nvram
alias symbol:ieee80211_napi_complete mac80211
alias symbol:irlmp_connect_response irda
alias symbol:dm_bufio_get_block_data dm_bufio
alias symbol:capilib_data_b3_conf kernelcapi
alias symbol:o2net_send_message ocfs2_nodemanager
alias symbol:cci_dev_probe_helper cci
alias symbol:soc_camera_unlock soc_camera
alias symbol:mxl111sf_demod_attach mxl111sf_demod
alias symbol:ocfs2_cluster_hangup ocfs2_stackglue
alias symbol:sirdev_put_instance sir_dev
alias symbol:ircomm_connect_response ircomm
alias symbol:osd_end_request libosd
alias symbol:dib7000m_pid_filter dib7000m
alias symbol:__nf_ct_kill_acct nf_conntrack
alias symbol:cci_unlock cci
alias symbol:gameport_stop_polling gameport
alias symbol:dm_rh_recovery_prepare dm_region_hash
alias symbol:tda10045_attach tda1004x
alias symbol:os_clk_put vfe_os
alias symbol:rdev_set_badblocks md_mod
alias symbol:videobuf_queue_cancel videobuf_core
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:dm_bufio_get_device_size dm_bufio
alias symbol:usb_ftdi_elan_edset_output ftdi_elan
alias symbol:usb_ftdi_elan_edset_input ftdi_elan
alias symbol:ip_set_add ip_set
alias symbol:or51132_attach or51132
alias symbol:raid6_call raid6_pq
alias symbol:gspca_dev_probe gspca_main
alias symbol:dib0070_wbd_offset dib0070
alias symbol:vb2_get_vma videobuf2_memops
alias symbol:af9013_attach af9013
alias symbol:lrw_free_table lrw
alias symbol:__gameport_register_port gameport
alias symbol:videobuf_read_stop videobuf_core
alias symbol:soc_mbus_bytes_per_line soc_mediabus
alias symbol:dm_get_device dm_mod
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:nf_ct_extend_unregister nf_conntrack
alias symbol:hdlcdrv_arbitrate hdlcdrv
alias symbol:lro_receive_frags inet_lro
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:videobuf_mmap_setup videobuf_core
alias symbol:ipt_do_table ip_tables
alias symbol:nf_conntrack_l4proto_udp6 nf_conntrack
alias symbol:nf_ct_l3proto_put nf_conntrack
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:dib7000m_attach dib7000m
alias symbol:xt_rateest_put xt_RATEEST
alias symbol:ulist_reinit btrfs
alias symbol:dib0090_set_vga dib0090
alias symbol:nci_free_device nci
alias symbol:dib7090_slave_reset dib7000p
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:smscore_getbuffer smsmdtv
alias symbol:dibusb_dib3000mc_tuner_attach dvb_usb_dibusb_common
alias symbol:nfc_allocate_device nfc
alias symbol:dib7000p_set_gpio dib7000p
alias symbol:disp_vdevice_unregister disp
alias symbol:dm_table_get dm_mod
alias symbol:dm_vcalloc dm_mod
alias symbol:xfrm6_tunnel_deregister tunnel6
alias symbol:em28xx_alloc_isoc em28xx
alias symbol:ircomm_control_request ircomm
alias symbol:nf_nat_seq_adjust_hook nf_conntrack_ipv4
alias symbol:os_gpio_set vfe_os
alias symbol:md_done_sync md_mod
alias symbol:null_ax25_address ax25
alias symbol:xt_unregister_matches x_tables
alias symbol:dm_snap_origin dm_snapshot
alias symbol:irias_add_string_attrib irda
alias symbol:nfc_dep_link_is_up nfc
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:irttp_udata_request irda
alias symbol:dib3000mc_get_tuner_i2c_master dib3000mc
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:async_syndrome_val async_pq
alias symbol:disp_sys_clk_set_parent disp
alias symbol:alloc_candev can_dev
alias symbol:set_h245_addr_hook nf_conntrack_h323
alias symbol:wimax_report_rfkill_sw wimax
alias symbol:hdlc_ioctl hdlc
alias symbol:ieee80211_key_removed mac80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:lgs8gxx_attach lgs8gxx
alias symbol:llc_set_station_handler llc
alias symbol:s5h1411_attach s5h1411
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:dib8000_set_gpio dib8000
alias symbol:dibusb2_0_power_ctrl dvb_usb_dibusb_common
alias symbol:dibusb_read_eeprom_byte dvb_usb_dibusb_common
alias symbol:dm_btree_insert dm_persistent_data
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:ip_set_nfnl_get_byindex ip_set
alias symbol:cx231xx_dev_init cx231xx
alias symbol:cryptd_shash_desc cryptd
alias symbol:md_allow_write md_mod
alias symbol:nf_nat_follow_master nf_nat
alias symbol:nf_nat_sip_hook nf_conntrack_sip
alias symbol:io_set_flash_ctrl vfe_subdev
alias symbol:capi_ctr_ready kernelcapi
alias symbol:os_clk_set_parent vfe_os
alias symbol:hci_send_sco bluetooth
alias symbol:isl6423_attach isl6423
alias symbol:smsendian_handle_rx_message smsmdtv
alias symbol:bitmap_end_sync md_mod
alias symbol:capilib_release kernelcapi
alias symbol:irias_insert_object irda
alias symbol:ppp_input ppp_generic
alias symbol:af_alg_wait_for_completion af_alg
alias symbol:nf_nat_snmp_hook nf_conntrack_snmp
alias symbol:register_atmdevice_notifier atm
alias symbol:unregister_ip_vs_app ip_vs
alias symbol:atm_dev_lookup atm
alias symbol:need_conntrack nf_conntrack
alias symbol:osduld_put_device osd
alias symbol:xt_find_match x_tables
alias symbol:iriap_close irda
alias symbol:cryptd_ablkcipher_child cryptd
alias symbol:ocfs2_dlm_lvb ocfs2_stackglue
alias symbol:irlmp_connect_request irda
alias symbol:nf_conntrack_l4proto_unregister nf_conntrack
alias symbol:register_pppox_proto pppox
alias symbol:capi20_release kernelcapi
alias symbol:async_tx_quiesce async_tx
alias symbol:bt_debugfs bluetooth
alias symbol:ieee80211_request_smps mac80211
alias symbol:hdlcdrv_transmitter hdlcdrv
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:hashbin_remove irda
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:irttp_dup irda
alias symbol:stv0288_attach stv0288
alias symbol:l2tp_tunnel_delete l2tp_core
alias symbol:irlmp_update_client irda
alias symbol:nf_ct_port_nla_policy nf_conntrack
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:irlap_close irda
alias symbol:bt_accept_unlink bluetooth
alias symbol:dib7000p_update_pll dib7000p
alias symbol:alloc_can_skb can_dev
alias symbol:osd_req_write_sg libosd
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:set_sig_addr_hook nf_conntrack_h323
alias symbol:cci_read_a16_d8 cci
alias symbol:deregister_atm_ioctl atm
alias symbol:asc2ax ax25
alias symbol:ip_set_del ip_set
alias symbol:dm_bufio_release dm_bufio
alias symbol:ieee80211_wake_queue mac80211
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:osd_req_flush_object libosd
alias symbol:dm_rh_dirty_log dm_region_hash
alias symbol:dm_bufio_read dm_bufio
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:vb2_querybuf videobuf2_core
alias symbol:dm_dirty_log_type_unregister dm_log
alias symbol:ip_set_alloc ip_set
alias symbol:l2tp_nl_unregister_ops l2tp_netlink
alias symbol:tda10071_attach tda10071
alias symbol:dib8000_attach dib8000
alias symbol:dib8000_pid_filter_ctrl dib8000
alias symbol:nf_ct_gre_keymap_destroy nf_conntrack_proto_gre
alias symbol:wimax_dev_init wimax
alias symbol:soc_camera_host_register soc_camera
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:dm_put dm_mod
alias symbol:capi_message2str kernelcapi
alias symbol:cryptd_alloc_ahash cryptd
alias symbol:nf_ct_expect_hsize nf_conntrack
alias symbol:cx231xx_capture_start cx231xx
alias symbol:tda18212_attach tda18212
alias symbol:dib3000mc_i2c_enumeration dib3000mc
alias symbol:dm_bm_unlock dm_persistent_data
alias symbol:fuse_do_open fuse
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:ip_set_free ip_set
alias symbol:lbtf_rx libertas_tf
alias symbol:llc_sap_open llc
alias symbol:vb2_buffer_done videobuf2_core
alias symbol:vb2_queue_release videobuf2_core
alias symbol:bt_sock_ioctl bluetooth
alias symbol:hci_le_conn_update bluetooth
alias symbol:nfnl_acct_find_get nfnetlink_acct
alias symbol:ax25_listen_register ax25
alias symbol:gigaset_fill_inbuf gigaset
alias symbol:nfnl_lock nfnetlink
alias symbol:usb_ftdi_elan_edset_empty ftdi_elan
alias symbol:cci_read_a0_d16 cci
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:l2tp_udp_encap_recv l2tp_core
alias symbol:ct_sip_parse_request nf_conntrack_sip
alias symbol:irlmp_open_lsap irda
alias symbol:mISDN_register_device mISDN_core
alias symbol:sunxi_tr_request sunxi_tr
alias symbol:rfkill_blocked rfkill
alias symbol:rc_map_dibusb_table dvb_usb_dibusb_common
alias symbol:irttp_connect_response irda
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:sunxi_tr_query sunxi_tr
alias symbol:can_proto_unregister can
alias symbol:irda_unregister_dongle sir_dev
alias symbol:dib7000p_get_agc_values dib7000p
alias symbol:tveeprom_read tveeprom
alias symbol:l2tp_session_find_nth l2tp_core
alias symbol:cx2341x_fill_defaults cx2341x
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:cryptd_free_ahash cryptd
alias symbol:irda_param_insert irda
alias symbol:dm_rh_get_region_key dm_region_hash
alias symbol:wimax_state_get wimax
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:hci_connect bluetooth
alias symbol:tm6000_tuner_callback tm6000
alias symbol:usb_wwan_disconnect usb_wwan
alias symbol:cxd2820r_attach cxd2820r
alias symbol:dm_dirty_log_type_register dm_log
alias symbol:lrw_init_table lrw
alias symbol:nf_ct_helper_expectfn_find_by_symbol nf_conntrack
alias symbol:wimax_dev_add wimax
alias symbol:dm_btree_empty dm_persistent_data
alias symbol:dib8000_update_pll dib8000
alias symbol:capi20_get_serial kernelcapi
alias symbol:sms_board_load_modules smsmdtv
alias symbol:rfkill_pause_polling rfkill
alias symbol:nf_conntrack_in nf_conntrack
alias symbol:ocfs2_dlm_lock_status ocfs2_stackglue
alias symbol:osd_dev_fini libosd
alias symbol:flexcop_device_kfree b2c2_flexcop
alias symbol:dm_rh_region_context dm_region_hash
alias symbol:ieee80211_rts_get mac80211
alias symbol:fuse_get_req fuse
alias symbol:o2nm_get_node_by_ip ocfs2_nodemanager
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:gspca_resume gspca_main
alias symbol:dm_set_device_limits dm_mod
alias symbol:osduld_device_same osd
alias symbol:sonet_subtract_stats atm
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:videobuf_mmap_free videobuf_core
alias symbol:dm_io_client_create dm_mod
alias symbol:em28xx_write_reg em28xx
alias symbol:ieee80211_get_operstate mac80211
alias symbol:register_ip_vs_scheduler ip_vs
alias symbol:nf_conntrack_l3proto_register nf_conntrack
alias symbol:cx231xx_send_gpio_cmd cx231xx
alias symbol:dib0090_dcc_freq dib0090
alias symbol:nf_conntrack_helper_register nf_conntrack
alias symbol:o2hb_check_node_heartbeating_from_callback ocfs2_nodemanager
alias symbol:osd_req_create_object libosd
alias symbol:__nf_conntrack_helper_find nf_conntrack
alias symbol:bio_alloc_mddev md_mod
alias symbol:alloc_hdlcdev hdlc
alias symbol:lgdt330x_attach lgdt330x
alias symbol:videobuf_dvb_find_frontend videobuf_dvb
alias symbol:nf_ct_invert_tuplepr nf_conntrack
alias symbol:fuse_file_poll fuse
alias symbol:osd_req_format libosd
alias symbol:nfc_targets_found nfc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:nat_q931_hook nf_conntrack_h323
alias symbol:soc_mbus_find_fmtdesc soc_mediabus
alias symbol:fuse_do_ioctl fuse
alias symbol:hci_le_start_enc bluetooth
alias symbol:capilib_release_appl kernelcapi
alias symbol:hashbin_lock_find irda
alias symbol:ipcomp_destroy xfrm_ipcomp
alias symbol:disp_sys_script_get_item disp
alias symbol:nf_nat_protocol_unregister nf_nat
alias symbol:register_capictr_notifier kernelcapi
alias symbol:dm_btree_find_highest_key dm_persistent_data
alias symbol:slhc_remember slhc
alias symbol:videobuf_read_stream videobuf_core
alias symbol:flexcop_pass_dmx_data b2c2_flexcop
alias symbol:nf_ct_free_hashtable nf_conntrack
alias symbol:mt2266_attach mt2266
alias symbol:nf_nat_sdp_session_hook nf_conntrack_sip
alias symbol:register_md_personality md_mod
alias symbol:get_h225_addr nf_conntrack_h323
alias symbol:dibx000_init_i2c_master dibx000_common
alias symbol:dm_bm_block_size dm_persistent_data
alias symbol:atm_dev_release_vccs atm
alias symbol:osd_req_list_partition_objects libosd
alias symbol:xt_register_targets x_tables
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cx2341x_mpeg_ctrls cx2341x
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:ocfs2_stack_glue_register ocfs2_stackglue
alias symbol:capi20_get_version kernelcapi
alias symbol:dib7000m_pid_filter_ctrl dib7000m
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:dm_tm_open_with_sm dm_persistent_data
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:capi_cmsg_header kernelcapi
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:dm_bufio_client_create dm_bufio
alias symbol:cci_dev_remove_helper cci
alias symbol:dib3000mb_attach dib3000mb
alias symbol:dib8096p_tuner_sleep dib8000
alias symbol:dm_btree_insert_notify dm_persistent_data
alias symbol:bt_sock_link bluetooth
alias symbol:gameport_open gameport
alias symbol:vb2_plane_vaddr videobuf2_core
alias symbol:gigaset_freedriver gigaset
alias symbol:fuse_conn_get fuse
alias symbol:lgs8gl5_attach lgs8gl5
alias symbol:md_wait_for_blocked_rdev md_mod
alias symbol:dib7090_get_adc_power dib7000p
alias symbol:l2tp_session_delete l2tp_core
alias symbol:nf_conntrack_hash_check_insert nf_conntrack
alias symbol:cx231xx_init_vbi_isoc cx231xx
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:sirdev_set_dtr_rts sir_dev
alias symbol:ip_set_get_ip4_port ip_set
alias symbol:nf_conntrack_helper_unregister nf_conntrack
alias symbol:if_usb_prog_firmware libertas_tf_usb
alias symbol:nf_nat_pptp_hook_outbound nf_conntrack_pptp
alias symbol:cryptd_free_ablkcipher cryptd
alias symbol:osduld_unregister_test osd
alias symbol:osd_req_decode_get_attr_list libosd
alias symbol:wimax_msg_data_len wimax
alias symbol:register_ip_vs_app_inc ip_vs
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:can_rx_register can
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:dm_register_target dm_mod
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:lbtf_debug libertas_tf
alias symbol:vcc_release_async atm
alias symbol:dib0090_get_wbd_target dib0090
alias symbol:inet_diag_register inet_diag
alias symbol:atm_proc_root atm
alias symbol:qtree_write_dquot quota_tree
alias symbol:atm_alloc_charge atm
alias symbol:cryptd_alloc_ablkcipher cryptd
alias symbol:lbtf_add_card libertas_tf
alias symbol:stb0899_attach stb0899
alias symbol:irlmp_register_client irda
alias symbol:ip_vs_conn_new ip_vs
alias symbol:cci_lock cci
alias symbol:s5h1432_attach s5h1432
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:nf_ct_invert_tuple nf_conntrack
alias symbol:vb2_poll videobuf2_core
alias symbol:o2hb_stop_all_regions ocfs2_nodemanager
alias symbol:nat_h245_hook nf_conntrack_h323
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:ip_vs_conn_in_get ip_vs
alias symbol:mxl111sf_tuner_attach mxl111sf_tuner
alias symbol:can_free_echo_skb can_dev
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:close_candev can_dev
alias symbol:dib8000_pid_filter dib8000
alias symbol:dib8000_set_slave_frontend dib8000
alias symbol:dib8096p_get_i2c_tuner dib8000
alias symbol:dib9000_set_i2c_adapter dib9000
alias symbol:dm_unregister_target dm_mod
alias symbol:ocfs2_cluster_connect_agnostic ocfs2_stackglue
alias symbol:vfe_get_standby_mode vfe_subdev
alias symbol:cci_write_a16_d16 cci
alias symbol:cx231xx_uninit_vbi_isoc cx231xx
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:osduld_register_test osd
alias symbol:btmrvl_check_evtpkt btmrvl
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:dm_get_md dm_mod
alias symbol:garp_unregister_application garp
alias symbol:alloc_ltalkdev appletalk
alias symbol:create_l1 mISDN_core
alias symbol:nf_nat_proto_unique_tuple nf_nat
alias symbol:dm_path_uevent dm_mod
alias symbol:systime dibx000_common
alias symbol:xt_proto_init x_tables
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:smsendian_handle_message_header smsmdtv
alias symbol:usb_wwan_close usb_wwan
alias symbol:capi20_get_profile kernelcapi
alias symbol:nf_ct_l4proto_find_get nf_conntrack
alias symbol:wimax_msg wimax
alias symbol:md_unregister_thread md_mod
alias symbol:ax25_defaddr ax25
alias symbol:dibx000_reset_i2c_master dibx000_common
alias symbol:async_xor async_xor
alias symbol:cx231xx_register_extension cx231xx
alias symbol:nf_ct_remove_expectations nf_conntrack
alias symbol:dib0090_set_switch dib0090
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:dlm_posix_unlock dlm
alias symbol:ax25_listen_release ax25
alias symbol:crc8 crc8
alias symbol:osd_execute_request libosd
alias symbol:__lbtf_cmd libertas_tf
alias symbol:register_hdlc_protocol hdlc
alias symbol:register_sja1000dev sja1000
alias symbol:cx22700_attach cx22700
alias symbol:xt_request_find_target x_tables
alias symbol:blowfish_setkey blowfish_common
alias symbol:ocfs2_stack_supports_plocks ocfs2_stackglue
alias symbol:can_bus_off can_dev
alias symbol:nf_nat_packet nf_nat
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:o2hb_unregister_callback ocfs2_nodemanager
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:em28xx_read_ac97 em28xx
alias symbol:flexcop_dump_reg b2c2_flexcop
alias symbol:xfrm6_tunnel_alloc_spi xfrm6_tunnel
alias symbol:ieee80211_free_hw mac80211
alias symbol:smscore_register_client smsmdtv
alias symbol:videobuf_streamon videobuf_core
alias symbol:dib3000mc_pid_control dib3000mc
alias symbol:llc_add_pack llc
alias symbol:rfkill_alloc rfkill
alias symbol:cx2341x_log_status cx2341x
alias symbol:irda_device_set_media_busy irda
alias symbol:wiphy_new cfg80211
alias symbol:nf_conntrack_l4proto_tcp4 nf_conntrack
alias symbol:nci_recv_frame nci
alias symbol:stv0900_attach stv0900
alias symbol:register_c_can_dev c_can
alias symbol:irias_find_object irda
alias symbol:raid6_gfexi raid6_pq
alias symbol:xt_register_matches x_tables
alias symbol:dib8000_set_wbd_ref dib8000
alias symbol:rfkill_init_sw_state rfkill
alias symbol:disp_tv_register disp
alias symbol:nf_ct_expect_unregister_notifier nf_conntrack
alias symbol:a8293_attach a8293
alias symbol:os_gpio_write vfe_os
alias symbol:hdlc_start_xmit hdlc
alias symbol:nf_ct_expect_alloc nf_conntrack
alias symbol:sp887x_attach sp887x
alias symbol:tm6000_init_digital_mode tm6000
alias symbol:tm6000_unregister_extension tm6000
alias symbol:hci_alloc_dev bluetooth
alias symbol:dm_sm_disk_open dm_persistent_data
alias symbol:btmrvl_send_module_cfg_cmd btmrvl
alias symbol:ip_set_get_ipaddr4 ip_set
alias symbol:rfkill_set_sw_state rfkill
alias symbol:ieee80211_iterate_active_interfaces mac80211
alias symbol:usb_wwan_startup usb_wwan
alias symbol:disp_sys_clk_set_rate disp
alias symbol:dibx000_exit_i2c_master dibx000_common
alias symbol:ocfs2_dlm_dump_lksb ocfs2_stackglue
alias symbol:dib9000_i2c_enumeration dib9000
alias symbol:vcc_insert_socket atm
alias symbol:register_ip_vs_pe ip_vs
alias symbol:get_next_dframe mISDN_core
alias symbol:dm_bufio_get_block_size dm_bufio
alias symbol:raid5_set_cache_size raid456
alias symbol:wimax_reset wimax
alias symbol:cfg80211_connect_result cfg80211
alias symbol:nf_ct_l3proto_module_put nf_conntrack
alias symbol:pppox_unbind_sock pppox
alias symbol:stb6100_attach stb6100
alias symbol:videobuf_waiton videobuf_core
alias symbol:cfg80211_can_beacon_sec_chan cfg80211
alias symbol:ppp_input_error ppp_generic
alias symbol:nf_conntrack_tuple_taken nf_conntrack
alias symbol:hashbin_insert irda
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:smscore_putbuffer smsmdtv
alias symbol:bchannel_senddata mISDN_core
alias symbol:dibx000_get_i2c_adapter dibx000_common
alias symbol:baswap bluetooth
alias symbol:gigaset_start gigaset
alias symbol:vfe_gpio_set_status vfe_subdev
alias symbol:zl10036_attach zl10036
alias symbol:br_should_route_hook bridge
alias symbol:nf_ct_port_nlattr_tuple_size nf_conntrack
alias symbol:ax25_find_cb ax25
alias symbol:queue_ch_frame mISDN_core
alias symbol:usb_ftdi_elan_edset_single ftdi_elan
alias symbol:l1_event mISDN_core
alias symbol:nvram_check_checksum nvram
alias symbol:dib8000_ctrl_timf dib8000
alias symbol:xt_find_target x_tables
alias symbol:flexcop_sram_set_dest b2c2_flexcop
alias symbol:sirdev_receive sir_dev
alias symbol:ct_sip_parse_numerical_param nf_conntrack_sip
alias symbol:dm_unregister_path_selector dm_multipath
alias symbol:em28xx_gpio_set em28xx
alias symbol:atbm8830_attach atbm8830
alias symbol:free_c_can_dev c_can
alias symbol:nf_ct_helper_expectfn_find_by_name nf_conntrack
alias symbol:cx231xx_enable656 cx231xx
alias symbol:em28xx_unregister_extension em28xx
alias symbol:llc_sap_list_lock llc
alias symbol:md_flush_request md_mod
alias symbol:os_clk_set_rate vfe_os
alias symbol:videobuf_dqbuf videobuf_core
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:atrtr_get_dev appletalk
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:em28xx_write_ac97 em28xx
alias symbol:dm_dispatch_request dm_mod
alias symbol:em28xx_audio_analog_set em28xx
alias symbol:dm_rh_get_state dm_region_hash
alias symbol:ulist_free btrfs
alias symbol:nf_conntrack_l4proto_register nf_conntrack
alias symbol:hci_conn_switch_role bluetooth
alias symbol:mxl5007t_attach mxl5007t
alias symbol:proc_irda irda
alias symbol:disp_set_hdmi_detect disp
alias symbol:osd_req_flush_obsd libosd
alias symbol:nf_nat_sip_seq_adjust_hook nf_conntrack_sip
alias symbol:nf_nat_tftp_hook nf_conntrack_tftp
alias symbol:soc_camera_lock soc_camera
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:xt_find_revision x_tables
alias symbol:cci_write cci
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:mt2131_attach mt2131
alias symbol:can_rx_unregister can
alias symbol:xt_unregister_targets x_tables
alias symbol:dm_sm_disk_create dm_persistent_data
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:osduld_path_lookup osd
alias symbol:stv090x_set_gpio stv090x
alias symbol:hashbin_new irda
alias symbol:nf_ct_get_tuplepr nf_conntrack
alias symbol:hdlc_change_mtu hdlc
alias symbol:unregister_8022_client p8022
alias symbol:sms_board_power smsmdtv
alias symbol:dm_ratelimit_state dm_mod
alias symbol:mt352_attach mt352
alias symbol:async_trigger_callback async_tx
alias symbol:soc_camera_apply_board_flags soc_camera
alias symbol:sunxi_tr_commit sunxi_tr
alias symbol:free_cc770dev cc770
alias symbol:ocfs2_plock ocfs2_stackglue
alias symbol:dib7000p_ctrl_timf dib7000p
alias symbol:nfc_set_remote_general_bytes nfc
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:gameport_close gameport
alias symbol:mlog_and_bits ocfs2_nodemanager
alias symbol:md_set_array_sectors md_mod
alias symbol:sirdev_get_instance sir_dev
alias symbol:sja1000_interrupt sja1000
alias symbol:vb2_common_vm_ops videobuf2_memops
alias symbol:videobuf_queue_is_busy videobuf_core
alias symbol:ppp_unit_number ppp_generic
alias symbol:dib0070_set_rf_output dib0070
alias symbol:nf_ct_unlink_expect_report nf_conntrack
alias symbol:dib0090_get_wbd_offset dib0090
alias symbol:o2hb_fill_node_map ocfs2_nodemanager
alias symbol:csi_cci_bus_unmatch_helper cci
alias symbol:o2hb_check_node_heartbeating ocfs2_nodemanager
alias symbol:cx231xx_tuner_callback cx231xx
alias symbol:osd_req_read libosd
alias symbol:ax25_linkfail_register ax25
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:nf_conntrack_lock nf_conntrack
alias symbol:irias_delete_object irda
alias symbol:irttp_disconnect_request irda
alias symbol:vb2_mmap videobuf2_core
alias symbol:cx24123_attach cx24123
alias symbol:irias_add_integer_attrib irda
alias symbol:tda10023_attach tda10023
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nf_nat_get_offset nf_nat
alias symbol:hci_conn_check_link_mode bluetooth
alias symbol:nf_conntrack_untracked nf_conntrack
alias symbol:dm_bufio_new dm_bufio
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:lcd_device_register lcd
alias symbol:irlmp_close_lsap irda
alias symbol:inet_diag_dump_one_icsk inet_diag
alias symbol:dlm_print_one_lock ocfs2_dlm
alias symbol:osd_req_flush_partition libosd
alias symbol:hci_find_ltk_by_addr bluetooth
alias symbol:xfrm6_tunnel_spi_lookup xfrm6_tunnel
alias symbol:cci_write_a0_d16 cci
alias symbol:can_put_echo_skb can_dev
alias symbol:nf_ct_helper_expectfn_register nf_conntrack
alias symbol:scsi_unregister_device_handler scsi_dh
alias symbol:hci_conn_hold_device bluetooth
alias symbol:dm_consume_args dm_mod
alias symbol:cci_read_a8_d8 cci
alias symbol:dib0070_ctrl_agc_filter dib0070
alias symbol:dib9000_fw_pid_filter dib9000
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:rfkill_register rfkill
alias symbol:dlm_lock dlm
alias symbol:mISDN_register_Bprotocol mISDN_core
alias symbol:drxd_attach drxd
alias symbol:mISDN_register_clock mISDN_core
alias symbol:osd_req_add_get_attr_page libosd
alias symbol:sctp_do_peeloff sctp
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:vfe_set_mclk_freq vfe_subdev
alias symbol:gigaset_isdn_rcv_err gigaset
alias symbol:os_gpio_release vfe_os
alias symbol:cx231xx_send_usb_command cx231xx
alias symbol:cci_dev_exit_helper cci
alias symbol:gigaset_initdriver gigaset
alias symbol:hci_conn_change_link_key bluetooth
alias symbol:sync_page_io md_mod
alias symbol:ax25_bcast ax25
alias symbol:dib7090_tuner_sleep dib7000p
alias symbol:dib8090p_get_dc_power dib8000
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:dm_rh_recovery_end dm_region_hash
alias symbol:inet_diag_dump_icsk inet_diag
alias symbol:os_request_irq vfe_os
alias symbol:osd_start_request libosd
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:cx24116_attach cx24116
alias symbol:videobuf_dma_contig_free videobuf_dma_contig
alias symbol:wiphy_register cfg80211
alias symbol:raid6_empty_zero_page raid6_pq
alias symbol:capi_cmd2str kernelcapi
alias symbol:sms_board_setup smsmdtv
alias symbol:gameport_unregister_port gameport
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:os_clk_disable_unprepare vfe_os
alias symbol:ip_vs_proto_data_get ip_vs
alias symbol:dib8000_i2c_enumeration dib8000
alias symbol:flexcop_device_initialize b2c2_flexcop
alias symbol:xt_recseq x_tables
alias symbol:nci_register_device nci
alias symbol:cx2341x_handler_set_50hz cx2341x
alias symbol:nf_conntrack_helper_try_module_get nf_conntrack
alias symbol:async_raid6_datap_recov async_raid6_recov
alias symbol:btmrvl_interrupt btmrvl
alias symbol:csi_cci_init_helper cci
alias symbol:ieee80211_register_hw mac80211
alias symbol:pptp_msg_name nf_conntrack_pptp
alias symbol:md_stop md_mod
alias symbol:nat_callforwarding_hook nf_conntrack_h323
alias symbol:os_clk_get vfe_os
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:videobuf_dvb_unregister_bus videobuf_dvb
alias symbol:fuse_conn_init fuse
alias symbol:hashbin_find irda
alias symbol:irlmp_get_discoveries irda
alias symbol:dlm_release_lockspace dlm
alias symbol:ieee80211_probereq_get mac80211
alias symbol:irlmp_disconnect_request irda
alias symbol:mISDN_clock_get mISDN_core
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:af_alg_complete af_alg
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:dib0090_fw_register dib0090
alias symbol:ieee80211_stop_queues mac80211
alias symbol:em28xx_tuner_callback em28xx
alias symbol:aarp_send_ddp appletalk
alias symbol:osd_finalize_request libosd
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:dib0090_gain_control dib0090
alias symbol:cci_bus_match cci
alias symbol:irlmp_service_to_hint irda
alias symbol:nf_ct_l3protos nf_conntrack
alias symbol:mddev_suspend md_mod
alias symbol:videobuf_dvb_dealloc_frontends videobuf_dvb
alias symbol:ct_sip_get_sdp_header nf_conntrack_sip
alias symbol:os_clk_reset_deassert vfe_os
alias symbol:gspca_suspend gspca_main
alias symbol:mISDN_FsmInitTimer mISDN_core
alias symbol:unregister_ip_vs_scheduler ip_vs
alias symbol:dib3000mc_attach dib3000mc
alias symbol:dm_bm_read_lock dm_persistent_data
alias symbol:zl10353_attach zl10353
alias symbol:dm_block_manager_create dm_persistent_data
alias symbol:nf_conntrack_alloc nf_conntrack
alias symbol:osd_req_list_collection_objects libosd
alias symbol:ieee80211_disable_dyn_ps mac80211
alias symbol:l2tp_session_find l2tp_core
alias symbol:dm_bm_checksum dm_persistent_data
alias symbol:rdev_clear_badblocks md_mod
alias symbol:ax25cmp ax25
alias symbol:dm_io dm_mod
alias symbol:bitmap_endwrite md_mod
alias symbol:ocfs2_stack_glue_set_max_proto_version ocfs2_stackglue
alias symbol:dm_btree_del dm_persistent_data
alias symbol:garp_request_leave garp
alias symbol:vb2_create_bufs videobuf2_core
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:stv6110x_attach stv6110x
alias symbol:atm_charge atm
alias symbol:hashbin_remove_this irda
alias symbol:gigaset_initcs gigaset
alias symbol:nf_conntrack_l4proto_udp4 nf_conntrack
alias symbol:osd_req_create_partition libosd
alias symbol:unregister_capi_driver kernelcapi
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:inet_sk_diag_fill inet_diag
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:nf_ct_helper_expectfn_unregister nf_conntrack
alias symbol:register_ip_vs_app ip_vs
alias symbol:cfg80211_get_bss cfg80211
alias symbol:dm_read_arg_group dm_mod
alias symbol:os_mem_alloc vfe_os
alias symbol:o2nm_get_node_by_num ocfs2_nodemanager
alias symbol:unregister_capictr_notifier kernelcapi
alias symbol:attach_capi_ctr kernelcapi
alias symbol:is_fw_load cx231xx
alias symbol:os_clk_enable vfe_os
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:nci_to_errno nci
alias symbol:dibusb_streaming_ctrl dvb_usb_dibusb_common
alias symbol:md_trim_bio md_mod
alias symbol:crc8_populate_lsb crc8
alias symbol:ip_set_test ip_set
alias symbol:irttp_flow_request irda
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:s921_attach s921
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:nf_nat_amanda_hook nf_conntrack_amanda
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:irias_add_octseq_attrib irda
alias symbol:raid6_gfexp raid6_pq
alias symbol:dib8000_get_i2c_master dib8000
alias symbol:videobuf_dvb_alloc_frontend videobuf_dvb
alias symbol:af_alg_register_type af_alg
alias symbol:disp_sys_clk_enable disp
alias symbol:capi_ctr_down kernelcapi
alias symbol:recv_Bchannel_skb mISDN_core
alias symbol:slhc_toss slhc
alias symbol:videobuf_reqbufs videobuf_core
alias symbol:ax25_header_ops ax25
alias symbol:ieee80211_rts_duration mac80211
alias symbol:nf_conntrack_set_hashsize nf_conntrack
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:stb6000_attach stb6000
alias symbol:hci_conn_put_device bluetooth
alias symbol:osd_req_read_kern libosd
alias symbol:tveeprom_hauppauge_analog tveeprom
alias symbol:dib8000_get_slave_frontend dib8000
alias symbol:dm_region_hash_destroy dm_region_hash
alias symbol:nf_nat_sdp_port_hook nf_conntrack_sip
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:async_memcpy async_memcpy
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:set_h225_addr_hook nf_conntrack_h323
alias symbol:nf_ct_helper_ext_add nf_conntrack
alias symbol:l2tp_xmit_skb l2tp_core
alias symbol:nf_conntrack_htable_size nf_conntrack
alias symbol:smscore_unregister_device smsmdtv
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:l2tp_tunnel_find_nth l2tp_core
alias symbol:nfnl_acct_put nfnetlink_acct
alias symbol:nf_ct_l4proto_put nf_conntrack
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:au8522_attach au8522
alias symbol:irda_param_pack irda
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:dib9000_fw_pid_filter_ctrl dib9000
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:osd_req_write_kern libosd
alias symbol:register_cc770dev cc770
alias symbol:dib0090_get_tune_state dib0090
alias symbol:tda18218_attach tda18218
alias symbol:vfe_dbg_lv vfe_os
alias symbol:mt2060_attach mt2060
alias symbol:smscore_register_hotplug smsmdtv
alias symbol:arpt_do_table arp_tables
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:o2nm_node_put ocfs2_nodemanager
alias symbol:mISDN_FsmNew mISDN_core
alias symbol:nf_nat_pptp_hook_inbound nf_conntrack_pptp
alias symbol:ax25_hard_header ax25
alias symbol:get_next_bframe mISDN_core
alias symbol:recv_Echannel mISDN_core
alias symbol:rfkill_destroy rfkill
alias symbol:usb_ftdi_elan_edset_setup ftdi_elan
alias symbol:capi_cmsg2str kernelcapi
alias symbol:sms_board_lna_control smsmdtv
alias symbol:nf_ct_unexpect_related nf_conntrack
alias symbol:vcc_hash atm
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:s5h1420_attach s5h1420
alias symbol:af_alg_free_sg af_alg
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:smsendian_handle_tx_message smsmdtv
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:nf_ct_untracked_status_or nf_conntrack
alias symbol:__nf_ct_l4proto_find nf_conntrack
alias symbol:cfg80211_roamed cfg80211
alias symbol:fuse_request_send_background fuse
alias symbol:xt_unregister_target x_tables
alias symbol:cfg80211_scan_done cfg80211
alias symbol:dm_get_mapinfo dm_mod
alias symbol:em28xx_audio_setup em28xx
alias symbol:nf_nat_sdp_media_hook nf_conntrack_sip
alias symbol:em28xx_set_mode em28xx
alias symbol:dibusb_rc_query dvb_usb_dibusb_common
alias symbol:tda8083_attach tda8083
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:mt312_attach mt312
alias symbol:alloc_can_err_skb can_dev
alias symbol:dib8000_pwm_agc_reset dib8000
alias symbol:capi_message2cmsg kernelcapi
alias symbol:tm6000_debug tm6000
alias symbol:batostr bluetooth
alias symbol:l2tp_nl_register_ops l2tp_netlink
alias symbol:dm_tm_commit dm_persistent_data
alias symbol:bt_to_errno bluetooth
alias symbol:tda826x_attach tda826x
alias symbol:dib8000_set_tune_state dib8000
alias symbol:garp_register_application garp
alias symbol:l2tp_session_free l2tp_core
alias symbol:mb86a16_attach mb86a16
alias symbol:videobuf_streamoff videobuf_core
alias symbol:alloc_sja1000dev sja1000
alias symbol:ip_set_hostmask_map ip_set
alias symbol:ipcomp_output xfrm_ipcomp
alias symbol:cci_read_a8_d16 cci
alias symbol:gameport_unregister_driver gameport
alias symbol:cx231xx_uninit_bulk cx231xx
alias symbol:disp_sys_gpio_release disp
alias symbol:unregister_hdlc_protocol hdlc
alias symbol:dm_exception_store_type_unregister dm_snapshot
alias symbol:usb_cypress_load_firmware dvb_usb
alias symbol:os_mem_free vfe_os
alias symbol:csi_cci_exit_helper cci
alias symbol:fuse_sync_release fuse
alias symbol:scsi_dh_handler_exist scsi_dh
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:disp_sys_power_disable disp
alias symbol:xor_blocks xor
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:cx2341x_handler_setup cx2341x
alias symbol:ieee80211_free_txskb mac80211
alias symbol:ocfs2_stack_glue_unregister ocfs2_stackglue
alias symbol:ax25_register_pid ax25
alias symbol:bcm3510_attach bcm3510
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:dvb_usb_generic_write dvb_usb
alias symbol:mISDN_unregister_Bprotocol mISDN_core
alias symbol:vb2_read videobuf2_core
alias symbol:wimax_report_rfkill_hw wimax
alias symbol:bt_accept_dequeue bluetooth
alias symbol:cryptd_free_aead cryptd
alias symbol:dib0090_update_tuning_table_7090 dib0090
alias symbol:videobuf_iolock videobuf_core
alias symbol:bio_clone_mddev md_mod
alias symbol:hci_free_dev bluetooth
alias symbol:disp_sys_power_enable disp
alias symbol:wimax_state_change wimax
alias symbol:dm_region_hash_create dm_region_hash
alias symbol:nf_ct_deliver_cached_events nf_conntrack
alias symbol:ieee80211_enable_dyn_ps mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:cx231xx_unmute_audio cx231xx
alias symbol:cryptd_alloc_aead cryptd
alias symbol:md_check_no_bitmap md_mod
alias symbol:capi20_register kernelcapi
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:raid6_gfinv raid6_pq
alias symbol:dm_rh_stop_recovery dm_region_hash
alias symbol:mISDN_unregister_device mISDN_core
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:capilib_new_ncci kernelcapi
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:dm_table_event dm_mod
alias symbol:dib9000_remove_slave_frontend dib9000
alias symbol:qtree_release_dquot quota_tree
alias symbol:l2tp_session_find_by_ifname l2tp_core
alias symbol:slhc_init slhc
alias symbol:dib0090_set_tune_state dib0090
alias symbol:dm_rh_recovery_in_flight dm_region_hash
alias symbol:sirdev_set_dongle sir_dev
alias symbol:dvb_usb_generic_rw dvb_usb
alias symbol:md_stop_writes md_mod
alias symbol:soc_mbus_samples_per_pixel soc_mediabus
alias symbol:osd_req_decode_sense_full libosd
alias symbol:stv0299_attach stv0299
alias symbol:dm_bufio_mark_buffer_dirty dm_bufio
alias symbol:irlmp_unregister_client irda
alias symbol:nf_conntrack_broadcast_help nf_conntrack_broadcast
alias symbol:__nf_ct_refresh_acct nf_conntrack
alias symbol:nf_conntrack_unregister_notifier nf_conntrack
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:vcc_process_recv_queue atm
alias symbol:vfe_dbg_en vfe_os
alias symbol:cx2341x_handler_set_busy cx2341x
alias symbol:smscore_start_device smsmdtv
alias symbol:sunxi_actuator_ioctl actuator
alias symbol:hci_find_ltk bluetooth
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:nf_ct_extend_register nf_conntrack
alias symbol:dm_rh_flush dm_region_hash
alias symbol:ircomm_open ircomm
alias symbol:nf_ct_l3proto_try_module_get nf_conntrack
alias symbol:ipt_register_table ip_tables
alias symbol:ves1x93_attach ves1x93
alias symbol:soc_mbus_get_fmtdesc soc_mediabus
alias symbol:fuse_conn_put fuse
alias symbol:nf_ct_port_tuple_to_nlattr nf_conntrack
alias symbol:raid6_gfmul raid6_pq
alias symbol:nf_ct_delete_from_lists nf_conntrack
alias symbol:scsi_dh_set_params scsi_dh
alias symbol:ip_vs_conn_put ip_vs
alias symbol:nf_ct_gre_keymap_add nf_conntrack_proto_gre
alias symbol:qtree_entry_unused quota_tree
alias symbol:bt_err bluetooth
alias symbol:dibusb_dib3000mc_frontend_attach dvb_usb_dibusb_common
alias symbol:irda_init_max_qos_capabilies irda
alias symbol:cx231xx_disable656 cx231xx
alias symbol:lib80211_crypt_info_init lib80211
alias symbol:nf_ct_expect_put nf_conntrack
alias symbol:cryptd_ahash_child cryptd
alias symbol:bitmap_close_sync md_mod
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cci_write_a8_d16 cci
alias symbol:async_wrap_skb irda
alias symbol:ip_vs_conn_out_get_proto ip_vs
alias symbol:tda10046_attach tda1004x
alias symbol:videobuf_dvb_register_bus videobuf_dvb
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:vb2_prepare_buf videobuf2_core
alias symbol:dib7000p_get_i2c_master dib7000p
alias symbol:si21xx_attach si21xx
alias symbol:ds3000_attach ds3000
alias symbol:ircomm_close ircomm
alias symbol:nxt200x_attach nxt200x
alias symbol:freq_reg_info cfg80211
alias symbol:ax25_protocol_release ax25
alias symbol:btmrvl_remove_card btmrvl
alias symbol:dm_rh_recovery_start dm_region_hash
alias symbol:smscore_set_board_id smsmdtv
alias symbol:o2hb_setup_callback ocfs2_nodemanager
alias symbol:alloc_cc770dev cc770
alias symbol:ulist_alloc btrfs
alias symbol:cx2341x_ctrl_get_menu cx2341x
alias symbol:vb2_mmap_pfn_range videobuf2_memops
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:cx24110_attach cx24110
alias symbol:bt_sock_register bluetooth
alias symbol:ocfs2_dlm_lvb_valid ocfs2_stackglue
alias symbol:md_integrity_add_rdev md_mod
alias symbol:nf_nat_sip_expect_hook nf_conntrack_sip
alias symbol:nfc_alloc_recv_skb nfc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:vb2_streamon videobuf2_core
alias symbol:lbtf_remove_card libertas_tf
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:o2nm_this_node ocfs2_nodemanager
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:unregister_cc770dev cc770
alias symbol:nf_ct_expect_find_get nf_conntrack
alias symbol:ulist_next btrfs
alias symbol:ip_set_get_ip6_port ip_set
alias symbol:ip_vs_nfct_expect_related ip_vs
alias symbol:mddev_init md_mod
alias symbol:btmrvl_process_event btmrvl
alias symbol:af_alg_accept af_alg
alias symbol:can_ioctl can
alias symbol:dm_bufio_write_dirty_buffers dm_bufio
alias symbol:gspca_frame_add gspca_main
alias symbol:disp_sys_gpio_request disp
alias symbol:usb_wwan_write usb_wwan
alias symbol:usb_ftdi_elan_write_pcimem ftdi_elan
alias symbol:ip_set_get_ip_port ip_set
alias symbol:dib7090_get_i2c_tuner dib7000p
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cci_bus_match_cancel cci
alias symbol:itd1000_attach itd1000
alias symbol:disp_sys_clk_get_rate disp
alias symbol:nfc_unregister_device nfc
alias symbol:usb_wwan_resume usb_wwan
alias symbol:o2nm_node_get ocfs2_nodemanager
alias symbol:videobuf_to_dma_contig videobuf_dma_contig
alias symbol:lnbp22_attach lnbp22
alias symbol:tuner_MT2063_SoftwareShutdown mt2063
alias symbol:unregister_hdlc_device hdlc
alias symbol:alloc_irdadev irda
alias symbol:gigaset_dbg_buffer gigaset
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:osd_req_list_dev_partitions libosd
alias symbol:cx231xx_dev_uninit cx231xx
alias symbol:dlm_errname ocfs2_dlm
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:vb2_streamoff videobuf2_core
alias symbol:cfg80211_new_sta cfg80211
alias symbol:mISDN_clock_update mISDN_core
alias symbol:em28xx_init_isoc em28xx
alias symbol:md_new_event md_mod
alias symbol:dib9000_firmware_post_pll_init dib9000
alias symbol:em28xx_capture_start em28xx
alias symbol:nci_allocate_device nci
alias symbol:osduld_info_lookup osd
alias symbol:vb2_plane_cookie videobuf2_core
alias symbol:rfkill_unregister rfkill
alias symbol:nf_conntrack_register_notifier nf_conntrack
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:gre_add_protocol gre
alias symbol:nf_defrag_ipv6_enable nf_defrag_ipv6
alias symbol:scsi_dh_attach scsi_dh
alias symbol:sp8870_attach sp8870
alias symbol:hdlcdrv_unregister hdlcdrv
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:wimax_dev_rm wimax
alias symbol:nf_ct_expect_related_report nf_conntrack
alias symbol:wimax_msg_len wimax
alias symbol:ax2asc ax25
alias symbol:dlm_errmsg ocfs2_dlm
alias symbol:xt_check_match x_tables
alias symbol:unregister_sja1000dev sja1000
alias symbol:cx24113_agc_callback cx24113
alias symbol:recv_Dchannel mISDN_core
alias symbol:irda_param_extract_all irda
alias symbol:ip6t_alloc_initial_table ip6_tables
alias symbol:os_clk_prepare_enable vfe_os
alias symbol:tuner_MT2063_ClearPowerMaskBits mt2063
alias symbol:lib80211_unregister_crypto_ops lib80211
alias symbol:dm_rh_delay dm_region_hash
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:nf_nat_pptp_hook_exp_gre nf_conntrack_pptp
alias symbol:dib9000_get_slave_frontend dib9000
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:lro_receive_skb inet_lro
alias symbol:mISDN_freebchannel mISDN_core
alias symbol:ocfs2_cluster_disconnect ocfs2_stackglue
alias symbol:vfe_set_pmu_channel vfe_subdev
alias symbol:dib7000p_set_wbd_ref dib7000p
alias symbol:ieee80211_napi_schedule mac80211
alias symbol:nf_nat_need_gre nf_nat_proto_gre
alias symbol:xt_register_target x_tables
alias symbol:mISDN_FsmRestartTimer mISDN_core
alias symbol:ipcomp_input xfrm_ipcomp
alias symbol:gigaset_m10x_send_skb gigaset
alias symbol:flexcop_pid_feed_control b2c2_flexcop
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:regulatory_hint cfg80211
alias symbol:os_gpio_set_status vfe_os
alias symbol:cx231xx_set_mode cx231xx
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:dm_dirty_log_destroy dm_log
alias symbol:garp_init_applicant garp
alias symbol:irlmp_register_service irda
alias symbol:can_proto_register can
alias symbol:osd_req_flush_collection libosd
alias symbol:sms_get_board smsmdtv
alias symbol:vcc_sklist_lock atm
alias symbol:nf_nat_icmp_reply_translation nf_nat
alias symbol:xt_alloc_table_info x_tables
alias symbol:cx22702_attach cx22702
alias symbol:capi_ctr_suspend_output kernelcapi
alias symbol:nf_ct_alloc_hashtable nf_conntrack
alias symbol:dm_sm_checker_create dm_persistent_data
alias symbol:bitmap_start_sync md_mod
alias symbol:atm_pcr_goal atm
alias symbol:cfg80211_put_bss cfg80211
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:sms_board_event smsmdtv
alias symbol:mISDN_FsmAddTimer mISDN_core
alias symbol:capi_info2str kernelcapi
alias symbol:capi20_get_manufacturer kernelcapi
alias symbol:dm_table_get_size dm_mod
alias symbol:md_raid5_congested raid456
alias symbol:gigaset_skb_rcvd gigaset
alias symbol:ip6t_register_table ip6_tables
alias symbol:md_check_recovery md_mod
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:stv0367ter_attach stv0367
alias symbol:rtl2830_attach rtl2830
alias symbol:garp_request_join garp
alias symbol:o2hb_register_callback ocfs2_nodemanager
alias symbol:cx2341x_ext_ctrls cx2341x
alias symbol:inet_diag_bc_sk inet_diag
alias symbol:rfc1042_header cfg80211
alias symbol:osd_execute_request_async libosd
alias symbol:dibusb_pid_filter_ctrl dvb_usb_dibusb_common
alias symbol:ieee80211_tx_status mac80211
alias symbol:irda_notify_init irda
alias symbol:usb_wwan_open usb_wwan
alias symbol:vfe_gpio_write vfe_subdev
alias symbol:flexcop_sram_ctrl b2c2_flexcop
alias symbol:cx2341x_ctrl_query cx2341x
alias symbol:nf_conntrack_find_get nf_conntrack
alias symbol:atalk_find_dev_addr appletalk
alias symbol:ipv6_find_hdr ip6_tables
alias symbol:nfc_class nfc
alias symbol:flexcop_pass_dmx_packets b2c2_flexcop
alias symbol:tda18271c2dd_attach tda18271c2dd
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:__nvram_read_byte nvram
alias symbol:xt_hook_unlink x_tables
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:gigaset_debuglevel gigaset
alias symbol:mxl5005s_attach mxl5005s
alias symbol:flexcop_wan_set_speed b2c2_flexcop
alias symbol:llc_remove_pack llc
alias symbol:lnbp21_attach lnbp21
alias symbol:nf_conntrack_flush_report nf_conntrack
alias symbol:cx231xx_demod_reset cx231xx
alias symbol:ircomm_disconnect_request ircomm
alias symbol:dib9000_get_component_bus_interface dib9000
alias symbol:ct_sip_parse_header_uri nf_conntrack_sip
alias symbol:register_candev can_dev
alias symbol:tda10048_attach tda10048
alias symbol:sirdev_raw_read sir_dev
alias symbol:nf_nat_proto_in_range nf_nat
alias symbol:dlm_posix_lock dlm
alias symbol:cci_subdev_init cci
alias symbol:dib7000p_pid_filter dib7000p
alias symbol:usb_wwan_release usb_wwan
alias symbol:ax25_rebuild_header ax25
alias symbol:ipcomp_init_state xfrm_ipcomp
alias symbol:dm_bufio_write_dirty_buffers_async dm_bufio
alias symbol:ves1820_attach ves1820
alias symbol:stv0367cab_attach stv0367
alias symbol:cfg80211_del_sta cfg80211
alias symbol:vb2_queue_init videobuf2_core
alias symbol:hdlc_open hdlc
alias symbol:ieee80211_rx mac80211
alias symbol:lcd_device_unregister lcd
alias symbol:l2tp_session_create l2tp_core
alias symbol:nfnetlink_parse_nat_setup_hook nf_conntrack
alias symbol:cfg80211_probe_status cfg80211
alias symbol:dib0090_get_current_gain dib0090
alias symbol:dm_bm_write_lock dm_persistent_data
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:dvb_usb_device_init dvb_usb
alias symbol:mISDN_FsmDelTimer mISDN_core
alias symbol:ix2505v_attach ix2505v
alias symbol:flexcop_i2c_request b2c2_flexcop
alias symbol:m88rs2000_attach m88rs2000
alias symbol:nf_nat_sdp_addr_hook nf_conntrack_sip
alias symbol:__nf_conntrack_find nf_conntrack
alias symbol:nxt6000_attach nxt6000
alias symbol:osd_sec_init_nosec_doall_caps libosd
alias symbol:rtl2830_get_tuner_i2c_adapter rtl2830
alias symbol:fuse_put_request fuse
alias symbol:em28xx_uninit_isoc em28xx
alias symbol:gigaset_shutdown gigaset
alias symbol:mISDN_freedchannel mISDN_core
alias symbol:ip_set_put_byindex ip_set
alias symbol:mISDN_initdchannel mISDN_core
alias symbol:dm_bufio_prefetch dm_bufio
alias symbol:dvb_usb_device_exit dvb_usb
alias symbol:vfe_set_mclk vfe_subdev
alias symbol:__nf_ct_ext_destroy nf_conntrack
alias symbol:cx231xx_init_isoc cx231xx
alias symbol:dib7000m_get_i2c_master dib7000m
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:wimax_msg_data wimax
alias symbol:irttp_connect_request irda
alias symbol:dib9000_fw_set_component_bus_speed dib9000
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:iriap_open irda
alias symbol:ip_vs_conn_in_get_proto ip_vs
alias symbol:o2nm_configured_node_map ocfs2_nodemanager
alias symbol:dm_table_put dm_mod
alias symbol:usb_ftdi_elan_edset_flush ftdi_elan
alias symbol:cci_subdev_remove cci
alias symbol:dm_read_arg dm_mod
alias symbol:sms_board_led_feedback smsmdtv
alias symbol:nf_ct_expect_register_notifier nf_conntrack
alias symbol:dm_block_manager_destroy dm_persistent_data
alias symbol:ieee80211_if_add mac80211
alias symbol:llc_sap_list llc
alias symbol:o2net_send_message_vec ocfs2_nodemanager
alias symbol:ax25_uid_policy ax25
alias symbol:llc_sap_close llc
alias symbol:nf_ct_l3proto_find_get nf_conntrack
alias symbol:nf_ct_insert_dying_list nf_conntrack
alias symbol:ip6t_do_table ip6_tables
alias symbol:dib8000_get_adc_power dib8000
alias symbol:__nf_ct_expect_find nf_conntrack
alias symbol:dibusb2_0_streaming_ctrl dvb_usb_dibusb_common
alias symbol:dibx000_i2c_set_speed dibx000_common
alias symbol:crc7_syndrome_table crc7
alias symbol:tda10021_attach tda10021
alias symbol:ebt_do_table ebtables
alias symbol:confirm_Bsend mISDN_core
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:smscore_registry_getmode smsmdtv
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:scsi_dh_activate scsi_dh
alias symbol:ip_set_netmask_map ip_set
alias symbol:irlmp_discovery_request irda
alias symbol:capi_ctr_resume_output kernelcapi
alias symbol:md_rdev_init md_mod
alias symbol:sirdev_raw_write sir_dev
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:o2net_fill_node_map ocfs2_nodemanager
alias symbol:nf_ct_port_nlattr_to_tuple nf_conntrack
alias symbol:dm_bufio_get dm_bufio
alias symbol:mISDN_FsmFree mISDN_core
alias symbol:mt2063_attach mt2063
alias symbol:nf_nat_protocol_register nf_nat
alias symbol:o2hb_get_all_regions ocfs2_nodemanager
alias symbol:irlap_open irda
alias symbol:cci_read_a16_d16 cci
alias symbol:lnbh24_attach lnbp21
alias symbol:vb2_put_vma videobuf2_memops
alias symbol:dm_bufio_get_aux_data dm_bufio
alias symbol:dibusb_power_ctrl dvb_usb_dibusb_common
alias symbol:os_gpio_request vfe_os
alias symbol:osd_req_list_partition_collections libosd
alias symbol:gigaset_blockdriver gigaset
alias symbol:videobuf_queue_to_vaddr videobuf_core
alias symbol:dm_dirty_log_create dm_log
alias symbol:ieee80211_sta_eosp_irqsafe mac80211
alias symbol:dm_tm_destroy dm_persistent_data
alias symbol:gspca_auto_gain_n_exposure gspca_main
alias symbol:tm6000_set_reg tm6000
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:dib0090_pwm_gain_reset dib0090
alias symbol:unregister_candev can_dev
alias symbol:xts_crypt xts
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:unregister_md_personality md_mod
alias symbol:dm_bufio_get_client dm_bufio
alias symbol:dib7000pc_detection dib7000p
alias symbol:unregister_pppox_proto pppox
alias symbol:isl6405_attach isl6405
alias symbol:nf_ct_gre_keymap_flush nf_conntrack_proto_gre
alias symbol:sirdev_write_complete sir_dev
alias symbol:ttpci_eeprom_decode_mac ttpci_eeprom
alias symbol:nf_ct_nat_offset nf_conntrack
alias symbol:ppp_register_compressor ppp_generic
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:capi_ctr_handle_message kernelcapi
alias symbol:smscore_get_board_id smsmdtv
alias symbol:nf_nat_pptp_hook_expectfn nf_conntrack_pptp
alias symbol:ct_sip_parse_address_param nf_conntrack_sip
alias symbol:dm_noflush_suspending dm_mod
alias symbol:__serpent_decrypt serpent_generic
alias symbol:o2hb_global_heartbeat_active ocfs2_nodemanager
alias symbol:md_do_sync md_mod
alias symbol:dlm_unlock dlm
alias symbol:dm_tm_pre_commit dm_persistent_data
alias symbol:register_atm_ioctl atm
alias symbol:smscore_unregister_hotplug smsmdtv
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:can_get_echo_skb can_dev
alias symbol:mISDN_clear_bchannel mISDN_core
alias symbol:bt_sock_poll bluetooth
alias symbol:capi20_manufacturer kernelcapi
alias symbol:cci_dev_init_helper cci
alias symbol:ct_sip_get_header nf_conntrack_sip
alias symbol:dib3000mc_set_config dib3000mc
alias symbol:dlmunlock ocfs2_dlm
alias symbol:gigaset_stop gigaset
alias symbol:bitmap_load md_mod
alias symbol:dib7000p_i2c_enumeration dib7000p
alias symbol:open_candev can_dev
alias symbol:osd_req_read_sg libosd
alias symbol:ip_set_get_ipaddr6 ip_set
alias symbol:ircomm_flow_request ircomm
alias symbol:dlmlock ocfs2_dlm
alias symbol:smscore_register_device smsmdtv
alias symbol:ebt_register_table ebtables
alias symbol:async_unwrap_char irda
alias symbol:mddev_resume md_mod
alias symbol:smsclient_sendrequest smsmdtv
alias symbol:ieee80211_stop_queue mac80211
alias symbol:dm_rh_mark_nosync dm_region_hash
alias symbol:register_snap_client psnap
alias symbol:bt_sock_wait_state bluetooth
alias symbol:zl10039_attach zl10039
alias symbol:capi20_put_message kernelcapi
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:md_raid1_congested raid1
alias symbol:unregister_c_can_dev c_can
alias symbol:mddev_congested md_mod
alias symbol:osd_req_get_attributes libosd
alias symbol:rfkill_resume_polling rfkill
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nf_nat_proto_nlattr_to_range nf_nat
alias symbol:cx231xx_unregister_extension cx231xx
alias symbol:videobuf_stop videobuf_core
alias symbol:bitmap_cond_end_sync md_mod
alias symbol:dib9000_attach dib9000
alias symbol:ip_set_type_unregister ip_set
alias symbol:videobuf_read_one videobuf_core
alias symbol:dm_rh_get_region_size dm_region_hash
alias symbol:dm_send_uevents dm_mod
alias symbol:nfnl_acct_update nfnetlink_acct
alias symbol:fuse_request_alloc fuse
alias symbol:btmrvl_register_hdev btmrvl
alias symbol:unregister_ip_vs_pe ip_vs
alias symbol:dm_suspended dm_mod
alias symbol:cfg80211_disconnected cfg80211
alias symbol:atm_init_aal5 atm
alias symbol:cci_read cci
alias symbol:gameport_start_polling gameport
alias symbol:mISDN_initbchannel mISDN_core
alias symbol:videobuf_queue_core_init videobuf_core
alias symbol:dm_tm_create_with_sm dm_persistent_data
alias symbol:xt_replace_table x_tables
alias symbol:async_raid6_2data_recov async_raid6_recov
alias symbol:soc_camera_xlate_by_fourcc soc_camera
alias symbol:nf_nat_ftp_hook nf_conntrack_ftp
alias symbol:rfkill_set_hw_state rfkill
alias symbol:nvram_write_byte nvram
alias symbol:xt_unregister_table x_tables
alias symbol:soc_mbus_config_compatible soc_mediabus
alias symbol:tm6000_set_audio_bitrate tm6000
alias symbol:bt_sock_unlink bluetooth
alias symbol:raid6_datap_recov raid6_pq
alias symbol:ip_vs_tcp_conn_listen ip_vs
alias symbol:seq_print_acct nf_conntrack
alias symbol:recv_Dchannel_skb mISDN_core
alias symbol:o2net_register_handler ocfs2_nodemanager
alias symbol:af_alg_unregister_type af_alg
alias symbol:ftdi_elan_gone_away ftdi_elan
alias symbol:ocfs2_dlm_lock ocfs2_stackglue
alias symbol:wimax_rfkill wimax
alias symbol:xt_register_table x_tables
alias symbol:macvlan_link_register macvlan
alias symbol:dib9000_get_i2c_master dib9000
alias symbol:flexcop_device_exit b2c2_flexcop
alias symbol:ip_set_type_register ip_set
alias symbol:nfc_proto_unregister nfc
alias symbol:osd_req_add_get_attr_list libosd
alias symbol:cordic_calc_iq cordic
alias symbol:ip_set_range_to_cidr ip_set
alias symbol:dm_rh_start_recovery dm_region_hash
alias symbol:hd29l2_attach hd29l2
alias symbol:dm_block_location dm_persistent_data
alias symbol:stp_proto_register stp
alias symbol:ulist_init btrfs
alias symbol:hdlcdrv_register hdlcdrv
alias symbol:irttp_data_request irda
alias symbol:md_run md_mod
alias symbol:ulist_fini btrfs
alias symbol:dvb_usb_nec_rc_key_to_event dvb_usb
alias symbol:dm_rh_region_to_sector dm_region_hash
alias symbol:dvb_pll_attach dvb_pll
alias symbol:dlm_unregister_domain ocfs2_dlm
alias symbol:videobuf_dvb_get_frontend videobuf_dvb
alias symbol:dib0090_register dib0090
alias symbol:gigaset_freecs gigaset
alias symbol:osd_dev_init libosd
alias symbol:videobuf_poll_stream videobuf_core
alias symbol:wiphy_unregister cfg80211
alias symbol:cfg80211_get_mesh cfg80211
alias symbol:tm6000_xc5000_callback tm6000
alias symbol:md_ack_all_badblocks md_mod
alias symbol:os_clk_reset_assert vfe_os
alias symbol:ip_vs_proto_get ip_vs
alias symbol:iriap_getvaluebyclass_request irda
alias symbol:videobuf_next_field videobuf_core
alias symbol:xt_proto_fini x_tables
alias symbol:dm_rh_bio_to_region dm_region_hash
alias symbol:async_xor_val async_xor
alias symbol:dlm_register_domain ocfs2_dlm
alias symbol:nfnetlink_send nfnetlink
alias symbol:osd_req_remove_object libosd
alias symbol:l64781_attach l64781
alias symbol:gigaset_m10x_input gigaset
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:l2tp_tunnel_create l2tp_core
alias symbol:cci_write_a16_d8_continuous_helper cci
alias symbol:vb2_qbuf videobuf2_core
alias symbol:ax25_display_timer ax25
alias symbol:lro_flush_all inet_lro
alias symbol:macvtap_get_socket macvtap
alias symbol:dchannel_senddata mISDN_core
alias symbol:gre_del_protocol gre
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:nf_conntrack_l3proto_generic nf_conntrack
alias symbol:__async_tx_find_channel async_tx
alias symbol:__serpent_encrypt serpent_generic
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:tda8261_attach tda8261
alias symbol:cx231xx_enable_i2c_port_3 cx231xx
alias symbol:tm6000_set_reg_mask tm6000
alias symbol:soc_camera_host_unregister soc_camera
alias symbol:dib0070_get_rf_output dib0070
alias symbol:cci_write_a8_d8 cci
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:nvram_read_byte nvram
alias symbol:btmrvl_add_card btmrvl
alias symbol:cdebbuf_free kernelcapi
alias symbol:lgdt3305_attach lgdt3305
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:irttp_open_tsap irda
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:dm_block_data dm_persistent_data
alias symbol:dm_tm_inc dm_persistent_data
alias symbol:tda10086_attach tda10086
alias symbol:osd_req_add_set_attr_list libosd
alias symbol:stv090x_attach stv090x
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:dlm_setup_eviction_cb ocfs2_dlm
alias symbol:lib80211_crypt_info_free lib80211
alias symbol:qt1010_attach qt1010
alias symbol:slhc_compress slhc
alias symbol:irlmp_unregister_service irda
alias symbol:xt_hook_link x_tables
alias symbol:xt_find_table_lock x_tables
alias symbol:cx24123_get_tuner_i2c_adapter cx24123
alias symbol:mISDN_FsmChangeState mISDN_core
alias symbol:detach_hdlc_protocol hdlc
alias symbol:s5h1420_get_tuner_i2c_adapter s5h1420
alias symbol:cryptd_aead_child cryptd
alias symbol:llc_sap_find llc
alias symbol:free_sja1000dev sja1000
alias symbol:dm_btree_remove dm_persistent_data
alias symbol:ip_vs_scheduler_err ip_vs
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:ax25_linkfail_release ax25
alias symbol:osd_auto_detect_ver libosd
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:bt_sock_unregister bluetooth
alias symbol:bitmap_unplug md_mod
alias symbol:xt_register_match x_tables
alias symbol:__nf_ct_try_assign_helper nf_conntrack
alias symbol:ppp_register_channel ppp_generic
alias symbol:dm_device_name dm_mod
alias symbol:scsi_dh_detach scsi_dh
alias symbol:bitmap_startwrite md_mod
alias symbol:disp_boot_para_parse disp
alias symbol:xfrm6_tunnel_register tunnel6
alias symbol:smscore_get_device_mode smsmdtv
alias symbol:nf_conntrack_alter_reply nf_conntrack
alias symbol:set_ras_addr_hook nf_conntrack_h323
alias symbol:dib9000_set_gpio dib9000
alias symbol:ip_vs_conn_out_get ip_vs
alias symbol:ipt_unregister_table ip_tables
alias symbol:dm_rh_inc_pending dm_region_hash
alias symbol:dm_bufio_issue_flush dm_bufio
alias symbol:irias_delete_value irda
alias symbol:ocfs2_dlm_unlock ocfs2_stackglue
alias symbol:o2net_unregister_handler_list ocfs2_nodemanager
alias symbol:vb2_get_contig_userptr videobuf2_memops
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:dib3000mc_pid_parse dib3000mc
alias symbol:bt_info bluetooth
alias symbol:dm_rh_update_states dm_region_hash
alias symbol:l2tp_tunnel_find l2tp_core
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:dib0070_attach dib0070
alias symbol:videobuf_alloc_vb videobuf_core
alias symbol:cx231xx_init_bulk cx231xx
alias symbol:hashbin_delete irda
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:nf_conntrack_l4proto_tcp6 nf_conntrack
alias symbol:tm6000_register_extension tm6000
alias symbol:nfc_proto_register nfc
alias symbol:fuse_dev_release fuse
alias symbol:fuse_request_send fuse
alias symbol:dm_btree_lookup dm_persistent_data
alias symbol:nf_conntrack_free nf_conntrack
alias symbol:nf_conntrack_max nf_conntrack
alias symbol:register_8022_client p8022
alias symbol:ip_set_nfnl_get ip_set
alias symbol:xt_rateest_lookup xt_RATEEST
alias symbol:dm_bufio_get_block_number dm_bufio
alias symbol:fuse_conn_kill fuse
alias symbol:hci_suspend_dev bluetooth
alias symbol:nci_unregister_device nci
alias symbol:dlm_unregister_eviction_cb ocfs2_dlm
alias symbol:lrw_crypt lrw
alias symbol:hci_conn_security bluetooth
alias symbol:md_write_end md_mod
alias symbol:register_capi_driver kernelcapi
alias symbol:wimax_msg_alloc wimax
alias symbol:irias_new_integer_value irda
alias symbol:mISDN_unregister_clock mISDN_core
alias symbol:ircomm_connect_request ircomm
alias symbol:dm_exception_store_type_register dm_snapshot
alias symbol:l2tp_recv_common l2tp_core
alias symbol:nat_t120_hook nf_conntrack_h323
alias symbol:capi20_isinstalled kernelcapi
alias symbol:gigaset_if_receive gigaset
alias symbol:ieee80211_queue_work mac80211
alias symbol:__videobuf_mmap_setup videobuf_core
alias symbol:dlm_new_lockspace dlm
alias symbol:ip_set_name_byindex ip_set
alias symbol:if_usb_reset_device libertas_tf_usb
alias symbol:__gameport_register_driver gameport
alias symbol:fuse_direct_io fuse
alias symbol:llc_mac_hdr_init llc
alias symbol:videobuf_qbuf videobuf_core
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:irlmp_data_request irda
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:dm_bufio_client_destroy dm_bufio
alias symbol:mISDN_FsmEvent mISDN_core
alias symbol:__serpent_setkey serpent_generic
alias symbol:dm_exception_store_create dm_snapshot
alias symbol:ip_set_nfnl_put ip_set
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:vb2_reqbufs videobuf2_core
alias symbol:arpt_register_table arp_tables
alias symbol:dm_shift_arg dm_mod
alias symbol:lib80211_register_crypto_ops lib80211
alias symbol:need_ipv4_conntrack nf_conntrack_ipv4
alias symbol:dib9000_set_slave_frontend dib9000
alias symbol:tua6100_attach tua6100
alias symbol:lro_flush_pkt inet_lro
alias symbol:dib9000_get_tuner_interface dib9000
alias symbol:ip_set_get_byname ip_set
alias symbol:scsi_register_device_handler scsi_dh
alias symbol:ulist_add btrfs
alias symbol:unregister_snap_client psnap
