bpi=bananapi
board=bpi-m3
chip=a83t
service=linux
#kernel=kernel_bpi-m3_aufs.img
#kernel=boot.fex
kernel=uImage
#
#fex2bin sys_config.fex > script.bin
#bin2fex script.bin > sys_config.fex
#
#usb0(microusb) host only
script=script.bin
#
#usb0(microusb) host only, for emmc boot, can use sd card 
#script=script.bin.emmc
#
#usb0(microusb) otg mode
#script=script.bin.otg

ahello=echo Banaan Pi ${board} chip: $chip Service: $service

aboot=if fatload $device $partition 0x43100000 ${bpi}/berryboot.img; then bootm 0x48000000 0x43100000; else bootm 0x48000000; fi
aload_script=fatload $device $partition 0x43000000 ${bpi}/${board}/${service}/${script}
aload_kernel=fatload $device $partition 0x48000000 ${bpi}/${board}/${service}/${kernel}

uenvcmd=run ahello aload_script aload_kernel aboot

#
# from sys_config.fex
#
#;output_type  (0:none; 1:lcd; 2:tv; 3:hdmi; 4:vga)
#;output_mode  (used for tv/hdmi output, 0:480i 1:576i 2:480p 3:576p 4:720p50 5:720p60 6:1080i50 7:1080i60 8:1080p24 9:1080p50 10:1080p60 11:pal 14:ntsc)
#

# ref. sys_config.fex, use default script.bin
bootargs=enforcing=1 console=ttyS0,115200 console=tty1 board=bpi-m3 root=/dev/mmcblk0p2 rootwait init=/init vmalloc=384M ion_cma_list="120m,176m,512m" loglevel=8 bootmenutimeout=10 datadev=mmcblk0p2

# output HDMI 1080P (type:3 mode:10)
#bootargs=enforcing=1 console=ttyS0,115200 console=tty1 board=bpi-m3 root=/dev/mmcblk0p2 rootwait init=/init vmalloc=384M ion_cma_list="120m,176m,512m" loglevel=8 bootmenutimeout=10 datadev=mmcblk0p2 disp.screen0_output_type=3 disp.screen0_output_mode=10 disp.screen1_output_type=3 disp.screen1_output_mode=10

# output HDMI 720P (type:3 mode:5)
#bootargs=enforcing=1 console=ttyS0,115200 console=tty1 board=bpi-m3 root=/dev/mmcblk0p2 rootwait init=/init vmalloc=384M ion_cma_list="120m,176m,512m" loglevel=8 bootmenutimeout=10 datadev=mmcblk0p2 disp.screen0_output_type=3 disp.screen0_output_mode=5 disp.screen1_output_type=3 disp.screen1_output_mode=5

# output HDMI 480P (type:3 mode:2)
#bootargs=enforcing=1 console=ttyS0,115200 console=tty1 board=bpi-m3 root=/dev/mmcblk0p2 rootwait init=/init vmalloc=384M ion_cma_list="120m,176m,512m" loglevel=8 bootmenutimeout=10 datadev=mmcblk0p2 disp.screen0_output_type=3 disp.screen0_output_mode=2 disp.screen1_output_type=3 disp.screen1_output_mode=2
